{
  "name": "medicaid-adjustments",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanlatte/medicaid-adj-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oceanlatte/medicaid-adj-calculator/issues"
  },
  "homepage": "https://github.com/oceanlatte/medicaid-adj-calculator#readme",
  "dependencies": {
    "@dinero.js/currencies": "^2.0.0-alpha.9",
    "dinero.js": "^1.9.1"
  }
}
